@font-face {
				font-family: 'Whitney-Medium';
				src: url('../fonts/medium/whitneymediumprogkcy.eot');
				src: url('../fonts/medium/whitneymediumprogkcy.eot?#iefix') format('embedded-opentype'),
						 url('../fonts/medium/whitneymediumprogkcy.woff') format('woff'),
						 url('../fonts/medium/whitneymediumprogkcy.ttf') format('truetype'),
						 url('../fonts/medium/whitneymediumprogkcy.svg#whitneymediumprogkcy') format('svg');
				font-weight: normal;
				font-style: normal;
}
@font-face {
				font-family: 'Whitney-Book';
				src: url('../fonts/book/whitneybookprogkcy.eot');
				src: url('../fonts/book/whitneybookprogkcy.eot?#iefix') format('embedded-opentype'),
						 url('../fonts/book/whitneybookprogkcy.woff') format('woff'),
						 url('../fonts/book/whitneybookprogkcy.ttf') format('truetype'),
						 url('../fonts/book/whitneybookprogkcy.svg#whitneybookprogkcy') format('svg');
				font-weight: normal;
				font-style: normal;
}

body {
	font-family: "Whitney-Book";
	line-height: 30px;
	background: #333333;
}

@media (min-width: 555px) {
strong {
	font-family: "Whitney-Medium";
	font-weight: normal;
	font-size: 14px !important;
	text-transform: uppercase;
}
#seqr-module1 {
	max-width: 555px;
	left: 50%;
	margin-left: -277px;
	top: 30px;
	position: relative;
	padding: 15px;
	background: #fff;
	float: left;
}
#seqr-module1-header {
	background: #f2f2f2;
	color: #333333;
	font-size: 25px;
	line-height: 40px;
	font-family: "Whitney-Book";
	padding: 7px 15px;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-style: italic;
}
#seqr-module1-content {
	margin-left: -15px;
}
#seqr-module1-qrcode {
	float: left;
	background: #00a391;
}
#seqr-module1-logo {
	float: right;
	padding: 3px;
}
#seqr-module1-description {
	width: 220px;
	margin-left: 15px;
	height: 275px;
	position: relative;
	background: #f2f2f2;
	padding: 15px;
	font-size: 16px;
	float: left;
}
#seqr-module1-description img {
	width: 100%;
	padding: 15px 0px;
}
#seqr-module1-label {
	color: #ffffff;
	padding-top: 14px;
	font-size: 19px;
	text-align: center;
}
#tagline {
	padding: 10px 0px;
	font-size: 16px;
	line-height: 22px;
	display: block;
	float: left;
	font-style: italic;
	text-align: center;
}
#video {
	padding: 10px 0px;
}
ul#seqr-module1-download {
	text-align: center;
	margin: 0;
	padding: 0px;
}
ul#seqr-module1-download li {
	text-align: center;
	margin: 0px 10px;
	display: inline-block;
}
#seqr-module1-download img {
	width: 20px;
	padding: 0px 5px;
	float: left;
}
#seqr-module1-download a {
	color: #393939;
	display: block;
	font-size: 12px;
	line-height: 30px;
	text-decoration: none;
	text-align: left;
}
#seqr-module1-qrcode {
	position: relative;
	width: 230px;
	height: 275px;
	margin-left: 15px;
	background: #00a391;
	padding: 15px;
}
#seqr-module1-qrcode img {
	width: 100%;
}
#seqr-module1-link {
	display: none;
}
}



@media (max-width: 555px) {
strong {
	font-family: "Whitney-Medium";
	font-weight: normal;
	font-size: 14px !important;
	text-transform: uppercase;
}
#seqr-module1 {
	max-width: 260px;
	left: 50%;
	margin-left: -145px;
	position: relative;
	padding: 15px;
	background: #fff;
	float: left;
}
#seqr-module1-header {
	background: #f2f2f2;
	color: #333333;
	font-size: 12px;
	line-height: 40px;
	font-family: "Whitney-Book";
	padding: 7px 15px;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-style: italic;
}
#seqr-module1-content {
	margin-left: -15px;
}
#seqr-module1-qrcode {
	float: left;
	background: #00a391;
}
#seqr-module1-logo {
	float: left;
	padding: 3px;
	margin-right: 4px;
}
#seqr-module1-description {
	width: 230px;
	margin-left: 15px;
	height: 275px;
	position: relative;
	background: #f2f2f2;
	padding: 15px;
	font-size: 16px;
	float: left;
	clear: left;
	margin-top: 15px;
}
#seqr-module1-description img {
	width: 100%;
	padding: 15px 0px;
}
#seqr-module1-label {
	color: #ffffff;
	padding-top: 14px;
	font-size: 19px;
	text-align: center;
}
#video {
	padding: 10px 0px;
}
#tagline {
	padding: 10px 0px;
	font-size: 16px;
	line-height: 22px;
	display: block;
	float: left;
	font-style: italic;
	text-align: center;
}
ul#seqr-module1-download {
	text-align: center;
	margin: 0;
	padding: 0px;
}
ul#seqr-module1-download li {
	text-align: center;
	margin: 0px 10px;
	display: inline-block;
}
#seqr-module1-download img {
	width: 20px;
	padding: 0px 5px;
	float: left;
}
#seqr-module1-download a {
	color: #393939;
	display: block;
	font-size: 12px;
	line-height: 30px;
	text-decoration: none;
	text-align: left;
}
#seqr-module1-qrcode {
	position: relative;
	width: 230px;
	height: 275px;
	margin-left: 15px;
	background: #00a391;
	padding: 15px;
}
#seqr-module1-qrcode img {
	width: 100%;
}
#seqr-module1-link {
	display: none;
}
}




@media (max-width: 400px) {
strong {
	font-family: "Whitney-Medium";
	font-weight: normal;
	font-size: 14px !important;
	text-transform: uppercase;
}
#seqr-module1 {
	max-width: 260px;
	left: 50%;
	margin-left: -145px;
	position: relative;
	padding: 15px;
	background: #fff;
	float: left;
}
#seqr-module1-header {
	background: #f2f2f2;
	color: #333333;
	font-size: 12px;
	line-height: 40px;
	font-family: "Whitney-Book";
	padding: 7px 15px;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-style: italic;
}
#seqr-module1-content {
	margin-left: -15px;
}
#seqr-module1-qrcode {
	display: none;
	float: left;
	background: #00a391;
}
#seqr-module1-logo {
	float: left;
	padding: 3px;
	margin-right: 4px;
}
#seqr-module1-description {
	width: 230px;
	margin-left: 15px;
	height: 200px;
	position: relative;
	background: #f2f2f2;
	padding: 15px;
	font-size: 16px;
	float: left;
	clear: left;
	margin-top: 15px;
}
#seqr-module1-description img {
	width: 100%;
	padding: 15px 0px;
}
#seqr-module1-label {
	color: #ffffff;
	padding-top: 14px;
	font-size: 19px;
	text-align: center;
}
#video {
	padding: 10px 0px;
}
#tagline {
	display: none;
	padding: 10px 0px;
	font-size: 16px;
	line-height: 22px;
	float: left;
	font-style: italic;
	text-align: center;
}
ul#seqr-module1-download {
	text-align: center;
	margin: 0;
	padding: 0px;
}
ul#seqr-module1-download li {
	text-align: center;
	margin: 0px 10px;
	display: inline-block;
}
#seqr-module1-download img {
	width: 20px;
	padding: 0px 5px;
	float: left;
}
#seqr-module1-download a {
	color: #393939;
	display: block;
	font-size: 12px;
	line-height: 30px;
	text-decoration: none;
	text-align: left;
}
#seqr-module1-qrcode {
	position: relative;
	width: 230px;
	height: 275px;
	margin-left: 15px;
	background: #00a391;
	padding: 15px;
}
#seqr-module1-qrcode img {
	width: 100%;
}
#seqr-module1-link {
	display: block;
	float: left;
	margin-left: 15px;
	width: 260px;
}
#seqr-module1-link a {
	color: #ffffff;
	font-size: 20px;
	text-align: center;
	padding: 10px 0px;	
	background: #00a391;
	border-radius: 5px;
	display: block;
	width: 100%;
	text-decoration: none;
}

}