<!--
SEQR ONLINE PAYMENT MODULE 1
Version: 1.0
Author: Seamless Payments - SEQR
-->

<link rel="stylesheet" href="css/style-module1.css" type="text/css">

<div id="seqr-module1">
	<div id="seqr-module1-header">
		<span data-translate="header">The Mobile Wallet</span>
		<a href="https://www.seqr.com"><img src="images/seqr-logo.png" height="30" id="seqr-module1-logo"></a>
	</div>

	<div id="seqr-module1-content">
		<!-- QR CODE -->		
		<div id="seqr-module1-qrcode"> 
			<!-- ADD SEQR QR CODE LINK -->
			<img src="images/qrcode.png">
			<div id="seqr-module1-label" data-translate="scan">SCAN TO PAY WITH SEQR</div>
		</div>
		<!-- LINK -->		
		<div id="seqr-module1-link"> 
			<!-- ADD SEQR LINK -->
			<a href="" id="seqr-module1-label" data-translate="press">PRESS TO PAY WITH SEQR</a>
		</div>
		<div id="seqr-module1-description">	
			<ul id="seqr-module1-download">
				<strong data-translate="download">Download the SEQR app now</strong><br>
				<li><a href="http://www.seqr.com/app" target="_blank"><img src="images/iphone.png">iPhone</a></li>
				<li><a href="http://www.seqr.com/app" target="_blank"><img src="images/android.png">Android</a></li>
			</ul>
			
			<iframe width="220px" height="123px" src="https://www.youtube.com/embed/rUoVwt8Lq0g?rel=0&showinfo=0&theme=light&modestbranding=1&vq=hd720" frameborder="0" allowfullscreen id="video"></iframe>
			
			<div id="tagline" data-translate="tagline">SEQR is the most convenient mobile payment solution. Paying is as easy online as in stores.</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="js/jqueryTranslator.min.js"></script>
<script>
(function(){
	$("[data-translate]").jqTranslate('index',{defaultLang: 'sv', path: 'lang', /* forceLang: 'sv' */});
})();
</script>